apply plugin: 'application'
apply plugin: 'org.hibernate.orm'
mainClassName = "jdblender.hibernate.AppHibernate"

applicationDefaultJvmArgs = ["-XX:CompileThreshold=100"]

dependencies {
    compile project(':core')
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.2.3.Final"
    }
}

hibernate {
    enhance {
        enableLazyInitialization= true
        enableDirtyTracking = true
        enableAssociationManagement = true
    }
}

run {
    systemProperties = ['java.util.logging.config.file' : "${projectDir}/logging.properties",]
    args = ["${rootProject.projectDir}/report-${project.name}.csv",]
}