apply plugin: 'org.hibernate.orm'
mainClassName = "jdblender.hibernate.AppHibernate"



dependencies {
    compile project(':core')
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.3.Final'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.hibernate:hibernate-gradle-plugin:5.2.3.Final"
    }
}

hibernate {
    enhance {
        enableLazyInitialization= true
        enableDirtyTracking = true
        enableAssociationManagement = true
    }
}

run {
    systemProperty 'java.util.logging.config.file', "${projectDir}/logging.properties"
}
