mainClassName = "jdblender.cayenne.AppCayenne"

repositories {
    maven {
        url "http://maven.objectstyle.org/nexus/content/repositories/cayenne-unofficial-snapshots/"
    }
}

dependencies {
    compile project(':core')
    // https://mvnrepository.com/artifact/org.apache.cayenne/cayenne-server
    compile group: 'org.apache.cayenne', name: 'cayenne-server', version: '4.0.M4-SNAPSHOT'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
