mainClassName = "jdblender.cayenne.AppCayenne"

dependencies {
    compile project(':core')
    // https://mvnrepository.com/artifact/org.apache.cayenne/cayenne-server
    compile group: 'org.apache.cayenne', name: 'cayenne-server', version: '4.0.M3'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
